.saas_services{
    display: flex;
    flex-direction: column;
}

.saas__services h5{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 1rem;
}

.saas__services h1{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #000000;
    margin-bottom: 2rem;
}

.saas__services-service{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.saas__services-service__more{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 3rem 2rem 1rem;
    background: #05796B;
    border-radius: 15px;
}

.saas__services-service__more h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 33px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.saas__services-service__more h4{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 33px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin: 0.5rem 0 1rem;
}

.saas__services-service__more p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

@media screen and (max-width: 1050px) {
    .saas__services-service{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }

    .saas__services-service__more p{
        font-size: 15px;
        line-height: 30px;
    }
}

@media screen and (max-width: 550px) {
    .saas__services h1{
        font-size: 30px;
        line-height: 42px;
    }

    .saas__services-service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
}